<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajid Hussain</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            line-height: 1.5;
        }

        #container {
            background-color: white;
            width: 100%;
            padding: 60px;
            display: flex;
            flex-direction: column;
            
        }

        img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            position: relative;
            top: -80px;
            left: 20px;
            border: 15px solid white;
        }

        .name {
            color: rgb(39, 56, 76);
            font-size: 90px;
            display: inline-block;
            margin: 0px 0px 0px 25px;
        }

        #profile {
            height: 175px;
            width: 100%;
            background-color: white;
            display: flex;
        }

        .job-title {
            margin: 10px 0px 0px 25px;
            font-size: 24px;
        }

        #shapes {
            display: flex;
            justify-content: space-between;
        }

        #shape1 {
            background-color: rgb(39, 56, 76);
            width: 150px;
            height: 150px;
            position: relative;
        }

        #shape2 {
            background-color: rgb(39, 56, 76);
            width: 150px;
            height: 150px;
            position: relative;
        }

        #main-content {
            display: flex;
            align-content: center;
        }

        #item1 {
            width: 40%;
            background-color: #fff;
            padding: 40px;
        }

        #item2 {
            width: 60%;
            padding: 40px;
            background-color: #fff;
        }
        #item1 small{
            display: flex;
            font-size: 25px;
            justify-content: center;
            text-align: center;
        }
        #item1 p{
            display: flex;
            font-size: 15px;
            justify-content: center;
            text-align: center;
        }
        i{
            font-size: 25px;
        }
        .w{
            margin-left: 15px;
        }
         h3{
            padding: 5px;
            color:#fff ;
            display: flex;
            justify-content: center;
            background-color: rgb(39, 56, 76);
        }



        .cont { 
            background-color: rgb(14, 14, 14); 
            width: 80%; 
            border-radius: 15px; 
        } 
  
        .skill { 
            background-color: rgb(39, 56, 76);
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: 10px; 
            border-radius: 15px; 
        } 
  
        .html { 
            width: 95%; 
        } 
  
        .php { 
            width: 82%; 
        } 
        .fotter {
 display: flex;
 justify-content: space-between;
        }
        .end{
            background-color: rgb(39, 56, 76);
            width: 150px;
            height: 150px;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="shapes">
            <div id="shape1"></div>
            <div id="shape2"></div>
        </div>

        <div id="profile">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/COMSATS_new_logo.jpg" alt="">
            <div>
                <h1 class="name">Sajid </h1>
                <h1 class="name">Rehan </h1>
                <div class="job-title">App & Web Developer</div>
            </div>
        </div>
        <div id="main-content">
            <div id="item1">
                <small>About Me</small>
                <p>Results-oriented and highly skilled App Developer with over 2 years of experience. Adept at creating
                    innovative and user-friendly mobile applications for both Android and iOS platforms.</p>
                <div style="display: flex;">
                    <i class="fa-solid fa-square-phone" style="margin: auto 0px;"></i>
                    <p class="w">+923243074616</p>
                </div>
                <div style="display: flex;">
                    <i class="fa-regular fa-envelope" style="margin: auto 0px;"></i>
                    <p class="w">rehannetwork000@gmail.com</p>
                </div>
                <div style="display: flex;">
                    <i class="fa-solid fa-house" style="margin: auto 0px;"></i>
                    <p class="w">Vehari , Punjab , PAK</p>
                </div>
                <h3>LANGUAGES</h3>
                <ul>
                    <li>Dart</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA SCRIPT</li>
                </ul>
                <h3>EXPERTISE</h3>
                <ul>
                    <li>Flutter</li>
                    <li>Responsive Design</li>
                    <li>Firebase Realtime</li>
                    <li>Database</li>
                    <li>GitHub</li>
                    <li>Cross-platform (Android + IOS)</li>
                    <li>Figma</li>
                    <li>Play Store SEO</li>
                    <li>Custom Website Layout</li>
                </ul>
            </div>
            <div id="item2">
                <h3>EXPERIENCE</h3>
                <h4>Comsats University</h4>
                <h4>2021 - 2025</h4>
                <p>
                    In a culmination of my academic journey, I spearheaded the development of a sophisticated messaging
                    application, reminiscent of WhatsApp, as the crowning achievement of my semester-end project.
                </p>
                <h4>Play Store</h4>
                <h4>2024</h4>
                <p>
                    As a testament to my passion for mobile app development, I conceived and brought to life a dynamic
                    football event application, which I subsequently published on the Google Play Store.
                    Play Store</p>
                <h4>Play Store</h4>
                <h4>2023 - 2024</h4>
                <p>
                    I Developed a News app in Urdu using Firebase. It stands as
                    a testament to the belief that technology can serve as a powerful tool for cultural expression and
                    connectivity.</p>
<h3>EDUCATION</h3>
<h4>Comsats University</h4>
<p>Bachelor of Science Computer Science 2021-2025</p>
<h3>SKILLS SUMMARY</h3>
<p>HTML & CSS</p> 
<div class="container"> 
    <div class="skill html">95%</div> 
</div> 

<p>Flutter</p> 
<div class="container"> 
    <div class="skill php">82%</div> 
</div> 
  
            </div>
        </div>
        <div class="fotter">
<div class="end">

</div>
<div class="end">
    
</div>
        </div>
    </div>
    
</body>

</html>